NODE_ENV = development 
PORT  = 3000
DATABASE = mongodb+srv://merwan:<PASSWORD>@natoursdb.vg1mlx9.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Blog
DATABASE_PASSWORD = y9Qqc9Gk1kqY2Way
